<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:layout_width="275sp"
        android:layout_height="140sp"
        android:src="@drawable/truck_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24sp"
        android:id="@+id/ivLogo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="40sp"
        android:id="@+id/tvSignUp"
        android:alpha=".83"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter information below to sign up"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvSignUp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="2sp"
        android:alpha=".63"
        android:id="@+id/tvCaptionSignUp"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Full name"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvCaptionSignUp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="@dimen/margin"-->
<!--        android:layout_marginTop="30sp"-->
<!--        android:alpha=".83"-->
<!--        android:id="@+id/tvFullName"-->
<!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/etFullNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCaptionSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="30sp"
        app:boxStrokeColor="@color/colorAccent"
        app:boxBackgroundMode="outline"
        app:hintTextColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:singleLine="true"
            android:textColorHint="@color/hintColor"
            android:id="@+id/etFullName"
            android:textSize="14sp"
            android:inputType="textCapWords"
        />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Phone number"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etFullName"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="@dimen/margin"-->
<!--        android:layout_marginTop="24.5sp"-->
<!--        android:alpha=".83"-->
<!--        android:id="@+id/tvPhone"-->
<!--        />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:id="@+id/etPhoneLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etFullNameLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginHorizontal="@dimen/margin"-->
<!--        android:layout_marginTop="15sp"-->
<!--        app:boxStrokeColor="@color/colorAccent"-->
<!--        app:boxBackgroundMode="outline"-->
<!--        app:hintTextColor="@color/colorAccent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Phone number"-->
<!--            android:singleLine="true"-->
<!--            android:textColorHint="@color/hintColor"-->
<!--            android:id="@+id/etPhone"-->
<!--            android:textSize="14sp"-->
<!--            android:inputType="phone"-->
<!--        />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Email"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etPhone"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="@dimen/margin"-->
<!--        android:layout_marginTop="24.5sp"-->
<!--        android:alpha=".83"-->
<!--        android:id="@+id/tvEmail"-->
<!--        />-->

            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etFullNameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="15sp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    android:id="@+id/etEmail"
                    android:textSize="14dp"
                    android:inputType="textEmailAddress"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etEmailLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="15sp"
                app:passwordToggleEnabled="true"
                app:boxStrokeColor="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    android:id="@+id/etPassword"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSignUp"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/etPasswordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="30sp"
        android:text="SIGN UP"
        android:textSize="14sp"
        android:textColor="#D4FFFFFF"
        />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>