<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarLayout"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btBack"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitle"
            android:layout_marginStart="16sp"
            android:layout_toEndOf="@id/btBack"
            android:layout_centerVertical="true"
            android:text="Toolbar"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvClear"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16sp"
            android:layout_centerVertical="true"
            android:text="Clear"
            android:textColor="#E6FFFFFF"/>

    </RelativeLayout>

</RelativeLayout>